# DocumentRetrievalManagementSystem

./: README.md  document.sql  pom.xml
src/main/java/com/project/documentretrievalmanagementsystem/: DocumentRetrievalManagementSystemApplication.java
src/main/java/com/project/documentretrievalmanagementsystem/common/: BaseContext.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  R.java  UserHolder.java
src/main/java/com/project/documentretrievalmanagementsystem/config/: CorsConfig.java  ElasticSearchConfig.java  MybatisPlusConfig.java  Swagger2Config.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/project/documentretrievalmanagementsystem/controller/: FileController.java  MaterialController.java  ProjectController.java  RecordController.java  SchemeController.java  UserController.java
src/main/java/com/project/documentretrievalmanagementsystem/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/project/documentretrievalmanagementsystem/dto/: AnalyzeDto.java  CategoryDto.java  DeleteDto.java  DeleteListDto.java  EsQueryDto.java  FuzzyQueryDto.java  GenerateDto.java  MaterialDto.java  MaterialFileDto.java  MaterialSimilarityDto.java  ProjectDto.java  SchemeDto.java  SimilarityDto.java  UserDto.java
src/main/java/com/project/documentretrievalmanagementsystem/entity/: Material.java  Project.java  Record.java  Scheme.java  User.java
src/main/java/com/project/documentretrievalmanagementsystem/exception/: FileDownloadException.java  HaveDisabledException.java  PasswordWrongException.java  SameFileException.java  SameMaterialNameException.java
src/main/java/com/project/documentretrievalmanagementsystem/filter/: LoginCheckFilter.java
src/main/java/com/project/documentretrievalmanagementsystem/interceptors/: LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/project/documentretrievalmanagementsystem/mapper/: MaterialMapper.java  ProjectMapper.java  RecordMapper.java  SchemeMapper.java  UserMapper.java
src/main/java/com/project/documentretrievalmanagementsystem/service/: FileService.java  IMaterialService.java  IProjectService.java  IRecordService.java  ISchemeService.java  IUserService.java
src/main/java/com/project/documentretrievalmanagementsystem/service/impl/: FileServiceImpl.java  MaterialServiceImpl.java  ProjectServiceImpl.java  RecordServiceImpl.java  SchemeServiceImpl.java  UserServiceImpl.java
src/main/java/com/project/documentretrievalmanagementsystem/utils/: CreateFolder.java  FileRdWt.java  RedisConstants.java  SwaggerDocProducer.java  TransTotxt.java  TransTotxtS.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/mapper/: MaterialMapper.xml  RecordMapper.xml  SchemeMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.6ec7e21a.css
src/test/java/com/project/documentretrievalmanagementsystem/: DocumentRetrievalManagementSystemApplicationTests.java
src/test/java/com/project/documentretrievalmanagementsystem/service/: FileServiceTest.java  IMaterialServiceTest.java  IProjectServiceTest.java  ISchemeServiceTest.java  IUserServiceTest.java  MaterialServiceTest.java  ProjectServiceTest.java  SchemeServiceTest.java  UserServiceTest.java
